<html>
<head><title>Duelo amistoso,pèrdida de amigos</title></head>
<h1><p align=center size="6">DUELO AMISTOSO</h1></p>

<body>
<p align=justify>
<font face="Bookman Old Style" color="black" size="3">
Para muchos de nosotros los amigos son literalmente la <br>
familia que elegimos, <br>
pero a veces se tiene que decir adiòs, por eso es <br>
importante que sepas cómo superar el duelo de 
perder una amistad.<br>
Lo importante, es que entiendas que sí necesitas ayuda<br>
para enfrentar la pérdida de una amistad, porque genuinamente <br>
es posible que no tengas muchas, ya que de acuerdo a una <br>
investigación del Centro Onward, la quinta parte de los adultos<br>
menores de 35 años aseguran tener solo un amigo cercano.<br>

</p>
</font>
</body>

<table border="2" table align="right">
<tr>
<td><a href="perder amistad.html">•·¿Por qué perderías una amistad?</a></td>
<tr>
<td><a href="Causas comunes.html">•·Causas comunes de una amistad rota.</a></td>
<tr>
<td><a href="Causas emo.html">•·Efectos emocionales de una amistad rota.</a></td>
<tr>
<td><a href="Estrategias.html">•·Estrategias para superar una amistad rota.</a></td>
<tr>
<td><a href="Est limites.html">•·Establecer limites y cuidar de uno mismo.</a></td>
<tr>
<td><a href="Amistades.html">•·Explorar nuevas amistades y reforzar las existentes.</a></td>
<tr>
<td><a href="Proteger de la info.html">•·Protegernos de la información que pueda ser dolorosa para nosotros.</a></td>
<tr>
<td><a href="Escribir.html">•·Escribir acerca de cómo nos sentimos.</a></td>
<tr>
<td><a href="Positivo.html">•·Enfócate en lo positivo.</a></td>
<tr>
<td><a href="Aprende.html">•·Aprende y crece.</a></td>


